<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.scala-js</groupId>
    <artifactId>scalajs-env-nodejs_2.12</artifactId>
    <packaging>jar</packaging>
    <description>scalajs-env-nodejs</description>
    <url>https://github.com/scala-js/scala-js-js-envs</url>
    <version>1.1.1</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>scalajs-env-nodejs</name>
    <inceptionYear>2013</inceptionYear>
    <organization>
        <name>org.scala-js</name>
        <url>https://github.com/scala-js/scala-js-js-envs</url>
    </organization>
    <scm>
        <url>https://github.com/scala-js/scala-js-js-envs</url>
        <connection>scm:git:git@github.com:scala-js/scala-js-js-envs.git</connection>
        <developerConnection>scm:git:git@github.com:scala-js/scala-js-js-envs.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>sjrd</id>
            <name>Sébastien Doeraene</name>
            <url>https://github.com/sjrd/</url>
        </developer>
        <developer>
            <id>gzm0</id>
            <name>Tobias Schlatter</name>
            <url>https://github.com/gzm0/</url>
        </developer>
        <developer>
            <id>nicolasstucki</id>
            <name>Nicolas Stucki</name>
            <url>https://github.com/nicolasstucki/</url>
        </developer>
    </developers>
    <properties>
        <info.apiURL>https://javadoc.io/doc/org.scala-js/scalajs-env-nodejs_2.12/1.1.1/</info.apiURL>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.11</version>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-js-envs_2.12</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-js-envs-test-kit_2.12</artifactId>
            <version>1.1.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.jimfs</groupId>
            <artifactId>jimfs</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>com.novocode</groupId>
            <artifactId>junit-interface</artifactId>
            <version>0.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>